{
  "workspace": ["./examples/*", "./getting-started/*"],
  "nodeModulesDir": "auto",
  "imports": {
    "@/": "./src/",
    "@colibri/core": "jsr:@colibri/core@^0.16.0",
    "@colibri/sep10": "jsr:@colibri/sep10@^0.3.0",
    "@colibri/rpc-streamer": "jsr:@colibri/rpc-streamer@^0.1.0",
    "stellar-sdk": "npm:@stellar/stellar-sdk@^14.3.3",
    "buffer": "npm:buffer@^6.0.3",
    "chalk": "npm:chalk@^5.3.0"
  },

  "lint": {
    "plugins": [],
    "rules": {
      "exclude": ["no-slow-types", "explicit-function-return-type"]
    }
  }
}
